<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anada Marga Orphanage</title>
    <link href="img/amlogo.jpg" rel="icon">
    <style >
  
        body {
            font-family: Arial, sans-serif;font-family: Arial, sans-serif;
            background-image: url('img/main.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
          
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: transparent;
            backdrop-filter: blur(40px);
            width: 300px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
            box-shadow: 10px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .btn-container {
            text-align: center;
        }
        .btn {
            background-color:orangered;
            color: #fff;
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            
        }
</style>
</head>
<body>
  <div class="container">
    <h3 align="center">Scan QR Code to Donate</h3>
    <img src="img/qr1.png" alt="QR code" width="300px" height="300px"><br><br>
    <a href="donating.php"><button  type="submit" class="btn">After payment please fill the details here. </button></a>
  </div>  
</body>
</html>